<!DOCTYPE html>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table{
        border-collapse: collapse;
        width:auto;
        table-layout: auto;
    }

    td,th{
        border: 1px solid;
        text-align: center;
        padding: 4px;
    }

    img{
        height:100px;
        width:150px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        position: fixed;
        top: 0;
        width: max-content;
        height: 50px;
    }

    a {
        display: block;
        color: white;
        padding: 20px 30px;
        text-decoration: none;
    }

    a:hover {
        background-color: grey;
        padding: 20px 30px;
    }
</style>

<ul>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-1-html-structure-sprint/">Part 1</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-2-css-pimp-my-button/">Part 2</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-3-emoji-trading-card/">Part 3</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-4-flexbox-profile-grid/">Part 4</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-5-personal-homepage/">Part 5</a></li>
</ul>


<h1> Pota29 Tuesday Sched <i>!</i></h1>

<table>
    <tr>
        <th>Time</th>
        <th>Subject</th>
        <th>Notes</th>
    </tr>

    <tr>
        <td>7:30-8:15 AM</td>
        <td><b>Physics</b></td>
        <td><img src="dog_closing_eyes_meme_cover.jpg"></td>
    </tr>

    <tr>
        <td>8:15-9:00 AM</td>
        <td><b>Physics</b></td>
        <td><img src="fe8.jpeg"></td>
    </tr>

    <tr>
        <td>9:10-9:55 AM</td>
        <td><b>English</b></td>
    </tr>

    <tr>
        <td>9:55-10:40 AM</td>
        <td><b>Study Period</b></td>
    </tr>

    <tr>
        <td>10:40-11:25 AM</td>
        <td><b>Socsci</b></td>
    </tr>

    <tr>
        <td>11:25-12:10 PM</td>
        <td><b>Health</b></td>
    </tr>

    <tr>
        <td>12:10-1:05 PM</td>
        <td><b>Lunch</b></td>
    </tr>

    <tr>
        <td>1:05-1:50 PM</td>
        <td><b>Comsci</b></td>
    </tr>

    <tr>
        <td>1:50-2:35 PM</td>
        <td><b>Comsci</b></td>
    </tr>

    <tr>
        <td>2:45-3:30 PM</td>
        <td><b>Study Period</b></td>
    </tr>

    <tr>
        <td>3:30-4:15 PM</td>
        <td><b>Math</b></td>
    </tr>

    <tr>
        <td><iframe src="https://www.youtube.com/embed/mrqRL4KWBQg"></iframe></td>
    </tr>
</table>