<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #6B6B6B;
        margin: 0;
        padding: 0;
        background-color:#ffffff;
        text-align: center;
    }
    header {
        background-color: #FDEDEC;
        color: #8A7878;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2em;
        text-align: center;
    }
    section {
        font-size: 18px;
        padding: 1.5em;
        text-align: left;
    }
    footer {
        text-align: center;
        padding: 1em;
        background-color: #ffffff;
    }
  </style>

    <meta charset="UTF-8">
    <title>My Personal Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>₍^. .^₎Ⳋ</h2>
    <h1>Chiara's Homepage</h1>
    <p>"Love is the most twisted curse of all" - Jujutsu Kaisen 0</p>
  </header>

  <section>
    <h3>About Me</h3>
    <p>Hellooo! I'm Chiara from b2029 9-Potassium. My birthday is on February 18 and my MBTI is ENFP-T</p>
    <p>I enjoy reading and writing, watching shows, and playing games. I also love spending time with my friends ( ˶ˆᗜˆ˵ )</p>
  </section>

  <section>
    <h3>My Interests ⸜(｡˃ ᵕ ˂ )⸝♡</h3>
    <ul>
      <li>Hobbies: ballet, taekwondo, sleeping, playing games, reading, listening to music</li>
      <li>Favorite Shows: Alice in Borderland, Jujutsu Kaisen, Arcane, Link Click, Blue Spring Ride, Gilmore girls, Nana</li>
      <li>Character Kins: Kaveh (GI), Nana Komatsu (Nana), Jinx (Arcane), Aya Oosawa (TGSWIIWAGAA)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Chiara Carpiso</p>
  </footer>
</body>
</html>
